# spring-cloud-demo

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/zyc/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
config-service/src/main/resources/config/zuul-service/: zuul-service.yml
core-service/: pom.xml
core-service/src/main/java/com/zyc/core/config/: SwaggerConfig.java  ValidatorConfig.java
core-service/src/main/java/com/zyc/core/constant/: GlobalConstant.java  StringConstant.java
core-service/src/main/java/com/zyc/core/constant/enums/: ResponseMessage.java  ResponseStatus.java
core-service/src/main/java/com/zyc/core/exception/: AbstractBusinessException.java
core-service/src/main/java/com/zyc/core/feign/: FeignHeaderConfig.java
core-service/src/main/java/com/zyc/core/handler/: GlobalExceptionHandler.java
core-service/src/main/java/com/zyc/core/util/: GsonUtil.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/zyc/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/zyc/user/: UserServiceApplication.java
user-service/src/main/java/com/zyc/user/controller/: UserController.java
user-service/src/main/resources/: bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/zyc/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/com/zyc/zuul/config/: SwaggerSummaryConfig.java
zuul-service/src/main/java/com/zyc/zuul/constant/: FilterType.java
zuul-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+2 files in other folders)
